{
  "name": "seneca-analyze",
  "version": "0.0.1",
  "description": "Analysis of seneca usage for interaction visualisation",
  "main": "main.js",
  "engines": { "node" : ">=0.10.0" },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eoin Shanaghy",
  "license": "MIT",
  "dependencies": {
    "esprima": "^2.5.0",
    "esprima-walk": "^0.1.0",
    "globby": "^2.1.0",
    "lodash": "^3.10.1",
    "yargs": "^3.21.0"
  }
}
